.vs/homework-1-YeChunzhao584520/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\chunz\\source\\repos\\homework-1-YeChunzhao584520\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\chunz\\source\\repos\\homework-1-YeChunzhao584520\\.gitignore||{3B902123-F8A7-4915-9F01-361F908088D0}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:.gitignore||{3B902123-F8A7-4915-9F01-361F908088D0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\chunz\\source\\repos\\homework-1-YeChunzhao584520\\topics.xml||{FA3CD31E-987B-443A-9B81-186104E8DAC1}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:topics.xml||{FA3CD31E-987B-443A-9B81-186104E8DAC1}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\chunz\\source\\repos\\homework-1-YeChunzhao584520\\bicycle-example.xml||{FA3CD31E-987B-443A-9B81-186104E8DAC1}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:bicycle-example.xml||{FA3CD31E-987B-443A-9B81-186104E8DAC1}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\chunz\\source\\repos\\homework-1-YeChunzhao584520\\README.md||{EFC0BB08-EA7D-40C6-A696-C870411A895B}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:README.md||{EFC0BB08-EA7D-40C6-A696-C870411A895B}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": ".gitignore",
              "DocumentMoniker": "C:\\Users\\chunz\\source\\repos\\homework-1-YeChunzhao584520\\.gitignore",
              "RelativeDocumentMoniker": ".gitignore",
              "ToolTip": "C:\\Users\\chunz\\source\\repos\\homework-1-YeChunzhao584520\\.gitignore",
              "RelativeToolTip": ".gitignore",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAEAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001001|",
              "WhenOpened": "2025-01-18T00:50:16.519Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "topics.xml",
              "DocumentMoniker": "C:\\Users\\chunz\\source\\repos\\homework-1-YeChunzhao584520\\topics.xml",
              "RelativeDocumentMoniker": "topics.xml",
              "ToolTip": "C:\\Users\\chunz\\source\\repos\\homework-1-YeChunzhao584520\\topics.xml",
              "RelativeToolTip": "topics.xml",
              "ViewState": "AQIAALABAAAAAAAAAAAAAM4BAAAKAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003576|",
              "WhenOpened": "2025-01-16T20:04:14.162Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "README.md",
              "DocumentMoniker": "C:\\Users\\chunz\\source\\repos\\homework-1-YeChunzhao584520\\README.md",
              "RelativeDocumentMoniker": "README.md",
              "ToolTip": "C:\\Users\\chunz\\source\\repos\\homework-1-YeChunzhao584520\\README.md",
              "RelativeToolTip": "README.md",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001818|",
              "WhenOpened": "2025-01-16T20:04:10.162Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "bicycle-example.xml",
              "DocumentMoniker": "C:\\Users\\chunz\\source\\repos\\homework-1-YeChunzhao584520\\bicycle-example.xml",
              "RelativeDocumentMoniker": "bicycle-example.xml",
              "ToolTip": "C:\\Users\\chunz\\source\\repos\\homework-1-YeChunzhao584520\\bicycle-example.xml",
              "RelativeToolTip": "bicycle-example.xml",
              "ViewState": "AQIAADUAAAAAAIC7d40iwBoAAAAhAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003576|",
              "WhenOpened": "2025-01-16T20:04:06.493Z",
              "EditorCaption": ""
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c64b9c2-e352-428e-a56d-0ace190b99a6}"
            }
          ]
        }
      ]
    }
  ]
}

.vs/homework-1-YeChunzhao584520/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\chunz\\source\\repos\\homework-1-YeChunzhao584520\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\chunz\\source\\repos\\homework-1-YeChunzhao584520\\topics.xml||{FA3CD31E-987B-443A-9B81-186104E8DAC1}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:topics.xml||{FA3CD31E-987B-443A-9B81-186104E8DAC1}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\chunz\\source\\repos\\homework-1-YeChunzhao584520\\.gitignore||{3B902123-F8A7-4915-9F01-361F908088D0}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:.gitignore||{3B902123-F8A7-4915-9F01-361F908088D0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\chunz\\source\\repos\\homework-1-YeChunzhao584520\\bicycle-example.xml||{FA3CD31E-987B-443A-9B81-186104E8DAC1}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:bicycle-example.xml||{FA3CD31E-987B-443A-9B81-186104E8DAC1}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\chunz\\source\\repos\\homework-1-YeChunzhao584520\\README.md||{EFC0BB08-EA7D-40C6-A696-C870411A895B}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:README.md||{EFC0BB08-EA7D-40C6-A696-C870411A895B}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": ".gitignore",
              "DocumentMoniker": "C:\\Users\\chunz\\source\\repos\\homework-1-YeChunzhao584520\\.gitignore",
              "RelativeDocumentMoniker": ".gitignore",
              "ToolTip": "C:\\Users\\chunz\\source\\repos\\homework-1-YeChunzhao584520\\.gitignore",
              "RelativeToolTip": ".gitignore",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAEAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001001|",
              "WhenOpened": "2025-01-18T00:50:16.519Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "topics.xml",
              "DocumentMoniker": "C:\\Users\\chunz\\source\\repos\\homework-1-YeChunzhao584520\\topics.xml",
              "RelativeDocumentMoniker": "topics.xml",
              "ToolTip": "C:\\Users\\chunz\\source\\repos\\homework-1-YeChunzhao584520\\topics.xml",
              "RelativeToolTip": "topics.xml",
              "ViewState": "AQIAABIDAAAAAAAAAAAQwCsDAAAPAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003576|",
              "WhenOpened": "2025-01-16T20:04:14.162Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "README.md",
              "DocumentMoniker": "C:\\Users\\chunz\\source\\repos\\homework-1-YeChunzhao584520\\README.md",
              "RelativeDocumentMoniker": "README.md",
              "ToolTip": "C:\\Users\\chunz\\source\\repos\\homework-1-YeChunzhao584520\\README.md",
              "RelativeToolTip": "README.md",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001818|",
              "WhenOpened": "2025-01-16T20:04:10.162Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "bicycle-example.xml",
              "DocumentMoniker": "C:\\Users\\chunz\\source\\repos\\homework-1-YeChunzhao584520\\bicycle-example.xml",
              "RelativeDocumentMoniker": "bicycle-example.xml",
              "ToolTip": "C:\\Users\\chunz\\source\\repos\\homework-1-YeChunzhao584520\\bicycle-example.xml",
              "RelativeToolTip": "bicycle-example.xml",
              "ViewState": "AQIAADUAAAAAAIC7d40iwBoAAAAhAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003576|",
              "WhenOpened": "2025-01-16T20:04:06.493Z",
              "EditorCaption": ""
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c64b9c2-e352-428e-a56d-0ace190b99a6}"
            }
          ]
        }
      ]
    }
  ]
}

.vs/homework-1-YeChunzhao584520/v17/DocumentLayout.json (diff)
@@ -3,12 +3,12 @@
   "WorkspaceRootPath": "C:\\Users\\chunz\\source\\repos\\homework-1-YeChunzhao584520\\",
   "Documents": [
     {
-      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\chunz\\source\\repos\\homework-1-YeChunzhao584520\\.gitignore||{3B902123-F8A7-4915-9F01-361F908088D0}",
-      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:.gitignore||{3B902123-F8A7-4915-9F01-361F908088D0}"
-    },
-    {
       "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\chunz\\source\\repos\\homework-1-YeChunzhao584520\\topics.xml||{FA3CD31E-987B-443A-9B81-186104E8DAC1}",
       "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:topics.xml||{FA3CD31E-987B-443A-9B81-186104E8DAC1}"
+    },
+    {
+      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\chunz\\source\\repos\\homework-1-YeChunzhao584520\\.gitignore||{3B902123-F8A7-4915-9F01-361F908088D0}",
+      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:.gitignore||{3B902123-F8A7-4915-9F01-361F908088D0}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\chunz\\source\\repos\\homework-1-YeChunzhao584520\\bicycle-example.xml||{FA3CD31E-987B-443A-9B81-186104E8DAC1}",
@@ -26,7 +26,7 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 1,
+          "SelectedChildIndex": 2,
           "Children": [
             {
               "$type": "Bookmark",
@@ -34,7 +34,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 0,
+              "DocumentIndex": 1,
               "Title": ".gitignore",
               "DocumentMoniker": "C:\\Users\\chunz\\source\\repos\\homework-1-YeChunzhao584520\\.gitignore",
               "RelativeDocumentMoniker": ".gitignore",
@@ -47,13 +47,13 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 1,
+              "DocumentIndex": 0,
               "Title": "topics.xml",
               "DocumentMoniker": "C:\\Users\\chunz\\source\\repos\\homework-1-YeChunzhao584520\\topics.xml",
               "RelativeDocumentMoniker": "topics.xml",
               "ToolTip": "C:\\Users\\chunz\\source\\repos\\homework-1-YeChunzhao584520\\topics.xml",
               "RelativeToolTip": "topics.xml",
-              "ViewState": "AQIAALABAAAAAAAAAAAAAM4BAAAKAAAA",
+              "ViewState": "AQIAABIDAAAAAAAAAAAQwCsDAAAPAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003576|",
               "WhenOpened": "2025-01-16T20:04:14.162Z",
               "EditorCaption": ""
